#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=ai_python
    description=_"PythonAISync"
    mp_rank=2
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop

        [candidate_action]
            engine=lua
            name=action
            max_score=999990
            location="~add-ons/PythonRLAddon/lua/ca_python.lua"
        [/candidate_action]
    [/stage]

    # delete all default CAs
    [modify_ai]
        action=delete
        path=stage[main_loop].candidate_action[*]
    [/modify_ai]
[/ai]
