#ifdef TEST
[test]
#else
# wmlindent: start ignoring
[scenario]
# wmlindent: stop ignoring
#endif
    id=python_test
    name=_"Python AI"
    map_data="{~add-ons/PythonRLAddon/maps/test_map.map}"

    {DEFAULT_SCHEDULE}
    turns=100

    [side]
        side=1
        controller=ai
        id=challenger
        type=Orcish Warrior
        persistent=no

        team_name=challenger
        user_team_name=_"Player"
        save_id="Player"

        gold=0
        village_gold=1

        {~add-ons/PythonRLAddon/ais/ai_python.cfg}
    [/side]

    [side]
        side=2
        controller=ai
        id=Fred
        name=Fred
        type=Orcish Warrior
        persistent=no

        team_name=Fred
        user_team_name=_"Fred"
        save_id="Fred"

        gold=0
        village_gold=1
    [/side]
#ifndef TEST
[/scenario]
#else
# wmlindent: start ignoring
[/test]
# wmlindent: stop ignoring
#endif
